<!doctype html>
<head>
    <title>EVERYTHING</title>
    <meta charset="utf-8">
    <style>
        #top {
            width: 100%;
            height: 150px;
        }
        h1 {
            text-align: center;
            width: 100%;
            border-top: 1px black solid;
            border-bottom: 1px black solid;
            margin-top: 0;
            margin-bottom: 5px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        #grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        img {
            width: 98%;
            height: 70%;
            text-align: center;
        }
        p {
            text-align: center;
        }
        div {
            text-align: center;
            width: 100%;
        }
        
    </style>
</head>

<body>
    <img src="캔버스 분홍 하늘.jpeg" id="top">
    <h1><a id="home" href="home.html">EVERYTHING</a></h1>
    <div id="grid">
        <div>
            <a href="bucket.html"><img src="분홍하늘 뒷모습 일러스트.jpg"></a>
            <p>버킷리스트</p>
        </div>
        <div id="mid_div">
            <a href="music.html"><img src="어지러움 분홍 마이멜로디.png"></a>
            <p>좋아하는 노래</p>
        </div>
        <div>
            <a href="tmi.html"><img src="짱구 흰둥이 그거해보자.jpeg"></a>
            <p>TMI</p>
    </div>
    </div>

    <script src="daynightchange.js"></script>

    <input type="button" value="night" onclick="
      DayNightChange(this);
    ">
</body>